{
	"ConnectionStrings": {
	  "DefaultConnection": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=Password123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
	},
	"Logging": {
	  "LogLevel": {
		"Default": "Information",
		"Microsoft.AspNetCore": "Warning"
	  }
	},
	"AllowedHosts": "*",
	"AppSettings": {
	  "JwtSettings": {
		"Issuer": "http://localhost:5261/api/Auth",
		"Audience": "http://localhost:5261/api/Tasks",
		"SecretKey": "ThisIsMySuperSecretKeyThatNoOneShouldKnow",
		"TokenExpirationInMinutes": 5,
		"MagicTokenExpirationInMinutes": 5,
		"AccessTokenExpirationInMinutes": 30
	  },
	  "EmailSettings": {
		"SmtpServer": "smtp.gmail.com",
		"SmtpPort": 587,
		"SenderName": "<Insert Sender Name>",
		"SenderEmail": "<Insert Sender Email>",
		"SenderPassword": "<Insert Application Password>"
	  }
	}
  }
  